










<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::삼성전자 우면R&D 메뉴 안내::</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css">
<!--
@import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");

    .main_body { padding:10px 0 0 10px;}
    .container { width:590px; background-color:#fff; padding-top:5px; border:0px solid #8a7a67; }
    
    .date_container { text-align:center; vertical-align:bottom; }
    .date { margin:0; vertical-align:top; font-family:Nanum Gothic, 나눔고딕, 돋움; color:#957a56; font-size:16px; font-weight:bold; line-height:100%; letter-spacing:-1px; word-spacing:4px; }
    .date_btn { margin:0; padding:0; }
    .date_btn img{ margin:5px 5px 0 5px; }
    
    .Cafeteria_all { width:590px; height:auto; background-color:#fff; display:inline-table;}
    .Cafeteria { width:280px; float:left; margin:10px 0px 0px 10px;}
    .tit_CafeteriaA { padding:9px 0; margin-bottom:10px; background-image:url("/img/menu/seoulrnd/dayMenu/tit_cafeteria_2_bg.gif"); text-align:center;}
    .tit_CafeteriaB { padding:9px 0; margin-bottom:10px; background-image:url("/img/menu/seoulrnd/dayMenu/tit_cafeteria_1_bg.gif"); text-align:center;}
    .tit_CafeteriaA_dinner {margin:10px 10px 0px 10px; padding:9px 0; background-image:url("/img/menu/seoulrnd/dayMenu/tit_cafeteria_2_bg.gif"); text-align:center;}
    .tit_CafeteriaB_dinner {margin:10px 10px 0px 10px; padding:9px 0; background-image:url("/img/menu/seoulrnd/dayMenu/tit_cafeteria_1_bg.gif"); text-align:center;}
    .container_CafeA { margin-bottom:10px; overflow:auto; padding:10px 10px 10px 10px; background-color:#fff; border:1px solid #bbc32f; }
    .container_CafeB { margin-bottom:10px; overflow:auto; padding:10px 10px 10px 10px; background-color:#fff; border:1px solid #fc8414; }
    .cafeA_restaurant { float:left; padding-right:3px; }
    .cafeB_restaurant { float:left; padding-right:3px; }
    .cafeA_tit { font-family:Nanum Gothic, 나눔고딕, 돋움; color:#939a0e; font-weight:bold; font-size:14px; padding-bottom:3px; text-align:left; width:100%; border-bottom:1px dotted #cccccc; display:block; }
    .cafeB_tit { font-family:Nanum Gothic, 나눔고딕, 돋움; color:#fc8414; font-weight:bold; font-size:14px; padding-bottom:3px; text-align:left; width:100%; border-bottom:1px dotted #cccccc; display:block; }
    .restaurant_menu { padding-top:5px; font-weight:bold; display:block;}
    .cafeA_txt { padding-top:5px; font-size:11px; color:#6e6e6e; line-height:120%; display:block;}
    .cafeB_txt { padding-top:5px; font-size:11px; color:#6e6e6e; line-height:120%; display:block;}
    .cafeA_price { text-align:right; padding-top:0px; font-family:Nanum Gothic, 나눔고딕, 돋움; font-size:12px; color:#939a0e; font-weight:bold; display:block;}
    .cafeB_price { text-align:right; padding-top:0px; font-family:Nanum Gothic, 나눔고딕, 돋움; font-size:12px; color:#fc8414; font-weight:bold; display:block;}
    .ip_cal { font-family:Tahoma, Geneva, sans-serif; font-size:12px; font-weight:bold; color:#666; text-align:right; width:40px; height:18px; border:solid 1;border-color:#ccc; }
    .ip_date { font-family:돋움,dotum; font-size:11px; color:#666; text-align:center; padding-top:0px; width:80px; height:18px; border:solid 1;border-color:#a39585; }
    
    .meal_container { width:100%; height:28px; padding-top:20px; margin:0px; border-bottom:3px solid #2a8cc9; vertical-align:baseline; clear:both; }
    .floor_iframe { width:590px; vertical-align:top;}
    .iframe_area { width:100%; }
    .date_ipbox { float:left; padding-right:3px;}
    .date_ico { float:left; padding-right:10px;}
    .btn_breakfast { height:28px; float:right; margin-right:5px; margin-bottom:0px;}
    .btn_lunch { height:28px; float:right; margin-right:5px; margin-bottom:0px;}
    .btn_dinner { height:28px; float:right; margin-right:10px; margin-bottom:0px;}

    body {
        margin-left: 0px;
        margin-top: 10px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    .menu_title {
        font-size: 14px;
        font-family: "돋움";
        font-weight: bold;
        color: #585858;
        line-height:1.5;
    }
    .kcal_txt {
        font-size: 13px;
        color: #2577AF;
        font-family: "돋움";
        font-weight: bold;
    }
    .price_txt {
        font-size: 10px;
        color: #f06511;
        font-weight: bold;
        font-family: "돋움";
        font-size: 13px;
    }
    .detail {
        font-size: 11px;
        font-family: "돋움";
        color: #c1b8ae;
    }
    .footer_container { text-align:center; vertical-align:top; margin-top:10px; padding-top:10px; clear:both; border-top:#cfb38e 1px solid; }
    .footer_logo { vertical-align:bottom; }
    .note { vertical-align:middle; margin-left:10px; font-size:11px; font-family:"돋움"; color:#aaaaaa; }
-->
</style>
<script language="javascript">
function goMeal(mealType,dt){
	if(mealType=="1"){
		img01.src='/img/menu/seoulrnd/dayMenu/board_on_01.gif';
		img02.src='/img/menu/seoulrnd/dayMenu/board_off_02.gif';
		img03.src='/img/menu/seoulrnd/dayMenu/board_off_03.gif';
		layer1.style.display='inline';
		layer2.style.display='none';
		layer3.style.display='none';

		document.meal_search.meal_type.value = "1";
		document.meal_search.course.value = "AA";
	}else if(mealType =="2"){
		img01.src='/img/menu/seoulrnd/dayMenu/board_off_01.gif';
		img02.src='/img/menu/seoulrnd/dayMenu/board_on_02.gif';
		img03.src='/img/menu/seoulrnd/dayMenu/board_off_03.gif';
		layer1.style.display='none';
		layer2.style.display='inline';
		layer3.style.display='none';

		document.meal_search.meal_type.value = "2";
		document.meal_search.course.value = "AA";
	}else if(mealType =="3"){
		img01.src='/img/menu/seoulrnd/dayMenu/board_off_01.gif';
		img02.src='/img/menu/seoulrnd/dayMenu/board_off_02.gif';
		img03.src='/img/menu/seoulrnd/dayMenu/board_on_03.gif';
		layer1.style.display='none';
		layer2.style.display='none';
		layer3.style.display='inline';

		document.meal_search.meal_type.value = "3";
		document.meal_search.course.value = "AA";
	}
	document.meal_search.dt.value = dt;
}

function goDate1(dt,type,course) {
	document.meal_search.meal_type.value = type;
	document.meal_search.course.value = course;
	document.meal_search.dt.value = dt;
	document.meal_search.dtFlag.value= "1";
	document.meal_search.method="post";
	document.meal_search.action="/menu/seoulrnd/menu.jsp";
	document.meal_search.submit();
}
function goDate2(dt,type,course){
	document.meal_search.meal_type.value = type;
	document.meal_search.course.value = course;
	document.meal_search.dt.value = dt;
	document.meal_search.dtFlag.value= "2";
	document.meal_search.method="post";
	document.meal_search.action="/menu/seoulrnd/menu.jsp";
	document.meal_search.submit();
}

function openWin(){  
	
	window.open("/menu/seoulrnd/weeklyMenu.jsp", "weekly", "width=610, height=560, toolbar=no, menubar=no, scrollbars=yes, resizable=no" );
	
}
</script>
<body leftmargin="0" topmargin="10" marginwidth="0" marginheight="0" onload="goMeal('2','20160801')">
<table width="590" height="30" cellpadding="0" cellspacing="0">
	<tr>
		<td width="120" align="right" valign="top"><img src="/img/menu/seoulrnd/dayMenu/board_off_01.gif" id="img01" style="CURSOR: pointer;" onClick="goMeal('1','20160801')"></td>
		<td width="115" align="right"><img src="/img/menu/seoulrnd/dayMenu/board_on_02.gif" id="img02" style="CURSOR: pointer;" onClick="goMeal('2','20160801')"></td>
		<td width="115" align="right"><img src="/img/menu/seoulrnd/dayMenu/board_off_03.gif" id="img03" style="CURSOR: pointer;" onClick="goMeal('3','20160801')"></td>
		<td width="245"></td>
		<td width="110" align="left"><img src="/img/menu/seoulrnd/weekMenu/btn_weeklymenu.gif" style="CURSOR: pointer;" onClick="openWin()"></td>
	</tr>
	<tr bgcolor="cfb38e">
		<td height="3" colspan="5" align="left" valign="top"></td>
	</tr>
</table>

<form name="meal_search" target="_self">
<input type="hidden" name="meal_type" value="2">
<input type="hidden" name="course"  value="AA">
<input type="hidden" name="dt"  value="">
<input type="hidden" name="dtFlag" value="">

<!-- 모닝 메뉴 시작 -->
<DIV id="layer1" class="container" style="DISPLAY:none;">
	<!-- 오늘의 메뉴 타이틀 시작  -->
	<div class="date_container">
		<span class="date_btn"><a href="javascript:goDate1('20160801','1','AA')" onFocus="this.blur()"><img src="/img/menu/seoulrnd/dayMenu/menu01.gif" border="0"></a></span>
		<span class="date"> 2016년 08월 01일 </span>
		<span class="date_btn"><a href="javascript:goDate2('20160801','1','AA')" onFocus="this.blur()"><img src="/img/menu/seoulrnd/dayMenu/menu03.gif" border="0"></a></span>
	</div>
	<!-- 오늘의 메뉴 타이틀 끝  -->
	
	<!-- Cafeteria 시작 -->
	<div class="Cafeteria_all">	
		<!-- Cafeteria 2 시작 -->
		<!-- 타이틀 카페테리아 2 시작 -->
		<div class="tit_CafeteriaA_dinner"><img src="/img/menu/seoulrnd/dayMenu/tit_cafeteria_2.gif"></div>
		<!-- 타이틀 카페테리아 2 끝 -->
	        <!-- Cafeteria 2-1 시작 -->
	        <div class="Cafeteria">			

			<!-- 식당 메뉴설명 시작 (봄이온소반) -->
			<div class="container_CafeA">
				<span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_spring.gif"></span>초당순두부
</span>
				<span class="cafeA_txt">깍두기, 흑미밥, 오징어볶음, 청경채겉절이, &nbsp;&nbsp;729Kcal</span>
			</div>
		<!-- 식당 메뉴설명 끝 -->

            <!-- 식당 메뉴설명 시작 (헬스기빙스페셜티)-->
            <div class="container_CafeA">
                <span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_health_special.gif"></span>아메리칸브렉퍼스트
</span>
                <span class="cafeA_txt">흰우유/오렌지주스/알로에주스, 우유식빵/곡물식빵/칠리슬라이스햄브레드, 양상추샐러드, 사우전아일랜드D/오리엔탈D/키위D, 시리얼(콘후레이크/초코첵스), 옥수수스프, 그뤼네소시지, 단호박샐러드, 단품과일, 계란후라이, &nbsp;&nbsp;869Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->  
    	
<!-- 	 식당 메뉴설명 끝 -->
	<!-- 식당 메뉴설명 끝 -->

            <!-- 식당 메뉴설명 시작 주먹밥/컵밥  -->
            <div class="container_CafeA">
                <span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_snap_snack.gif"></span>고추장불고기주먹밥(우육:호주산)
</span>
                <span class="cafeA_txt">음료(칼로리미포함), 모둠견과류, 방울토마토, 새우튀김, &nbsp;&nbsp;621Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->	

            <!-- 식당 메뉴설명 시작 (헬스기빙코리안 착즙주스) -->
            <div class="container_CafeA">
                <span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_health_juice.gif"></span>골드스킨(착즙주스)
</span>
                <span class="cafeA_txt">삶은계란/모둠견과류(택1)(칼로리미포함), &nbsp;&nbsp;133Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->

		</div>
		<!-- Cafeteria 2-1 끝 -->
	
        <!-- Cafeteria 2-2 시작 -->
        <div class="Cafeteria">	

            <!-- 식당 메뉴설명 시작 (Take me out 샌드위치) -->
            <div class="container_CafeA">
                <span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_to_sandwich.gif"></span>감자베이컨샌드위치
</span>
                <span class="cafeA_txt">단품과일, 음료(칼로리미포함), &nbsp;&nbsp;641Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->  

            <!-- 식당 메뉴설명 시작 (Take me out 즉석빵) -->
            <div class="container_CafeA">
                <span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_to_bread.gif"></span>즉석빵 5종中 택2
</span>
                <span class="cafeA_txt">넛츠앤베리, 칠리슬라이스햄브레드, 밀크브레드, 버터카스테라빵, 오페라케이크스틱, 음료(칼로리미포함), &nbsp;&nbsp;381Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->

            <!-- 식당 메뉴설명 시작 (Take me out 과일) -->
            <div class="container_CafeA">
                <span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_to_fruit.gif"></span>과일 5종中 택2
</span>
                <span class="cafeA_txt">파인애플, 사과, 토마토, 오렌지, 시리얼SET, 음료(칼로리미포함), &nbsp;&nbsp;334Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->

            <!-- 식당 메뉴설명 시작 (헬스기빙코리안 샐러드콤보) -->
            <div class="container_CafeA">
                <span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_health_salad.gif"></span>오븐에구은닭가슴살샐러드(계육:국내산)
</span>
                <span class="cafeA_txt">멸치아몬드주먹밥, 2종과일, 음료(칼로리미포함), 자몽드레싱, &nbsp;&nbsp;371Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->
    
        </div>
        <!-- Cafeteria 2-2 끝 -->
        
	</div>
	<!-- Cafeteria 끝 -->
	<!-- footer 시작 -->
	<div class="footer_container">
		<span class="footer_logo"><a href="http://www.welstory.com" target="_blank"><img src="/img/menu/seoulrnd/dayMenu/welstory_logo.png" border="0"></a></span>
		<span class="note">웰스토리는 쌀(국내산)과 김치류(배추:국내산, 고춧가루:국내산)을 사용하고 있습니다.</span>
	</div>
	<!-- footer 끝 -->
</div>
<!-- 모닝 메뉴 끝 -->







      
      

<!-- 런치 메뉴 시작 -->
<div id="layer2" class="container" style="DISPLAY:inline;">
	<!-- 오늘의 메뉴 타이틀 시작  -->
	<div class="date_container">
		<span class="date_btn"><a href="javascript:goDate1('20160801','2','AA')" onFocus="this.blur()"><img src="/img/menu/seoulrnd/dayMenu/menu01.gif" border="0"></a></span>
		<span class="date"> 2016년 08월 01일 </span>
		<span class="date_btn"><a href="javascript:goDate2('20160801','2','AA')" onFocus="this.blur()"><img src="/img/menu/seoulrnd/dayMenu/menu03.gif" border="0"></a></span>
	</div>
	<!-- 오늘의 메뉴 타이틀 끝  -->
	

    
	
   <!-- Cafeteria 1 시작 -->
    <div class="Cafeteria_all"> 
        <!-- 타이틀 카페테리아 A 시작 -->
        <div class="tit_CafeteriaB_dinner"><img src="/img/menu/seoulrnd/dayMenu/tit_cafeteria_1.gif"></div>
        <!-- 타이틀 카페테리아 A 끝 -->
            <!-- Cafeteria A 시작 -->
            <div class="Cafeteria">
            
   <!-- Cafeteria 1-1 시작 -->            

            <!-- 식당 메뉴설명 시작 (봄이온소반) -->
            <div class="container_CafeB">
                <span class="cafeB_tit"><span class="cafeB_restaurant"><img src="/img/menu/seoulrnd/dayMenu/cafeteria_1_menu_01.gif"></span>매운돼지고기사태떡찜(돈육:국내산)
</span>
                <span class="cafeB_txt">아욱된장국, 모둠햄볶음, 열무나물, 흑미밥, 포기김치, &nbsp;&nbsp;929Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->

            <!-- 식당 메뉴설명 시작 (도담찌개) -->
            <div class="container_CafeB">
                <span class="cafeB_tit"><span class="cafeB_restaurant"><img src="/img/menu/seoulrnd/dayMenu/cafeteria_1_menu_02.gif"></span>장터국밥(우육:호주산)
</span>
                <span class="cafeB_txt">흑미밥, 너비아니계란전(돈/계육:국내산), 멸치볶음, 석박지, &nbsp;&nbsp;967Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->

            <!-- 식당 메뉴설명 시작 (스냅스낵 착즙주스(T/O)) -->
            <div class="container_CafeB">
                <span class="cafeB_tit"><span class="cafeB_restaurant"><img src="/img/menu/seoulrnd/dayMenu/cafeteria_1_menu_08.gif"></span>골드스킨(착즙주스)
</span>
                <span class="cafeB_txt">삶은계란/구근류(택1)(칼로리미포함), &nbsp;&nbsp;133Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->

            <!-- 식당 메뉴설명 시작 (스냅스낵 피크닉(T/O)) -->
            <div class="container_CafeB">
                <span class="cafeB_tit"><span class="cafeB_restaurant"><img src="/img/menu/seoulrnd/dayMenu/cafeteria_1_menu_09.gif"></span>유부초밥SET
</span>
                <span class="cafeB_txt">생수, 압축단무지, 락교, 단품과일, 오리엔탈드레싱, &nbsp;&nbsp;752Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->        

        </div>    
   <!-- Cafeteria 1-1 끝 -->    
    
    
  <!-- Cafeteria 1-2 시작 -->    
        <div class="Cafeteria">       


            <!-- 식당 메뉴설명 시작 (싱푸차이나) -->
            <div class="container_CafeB">
                <span class="cafeB_tit"><span class="cafeB_restaurant"><img src="/img/menu/seoulrnd/dayMenu/cafeteria_1_menu_05.gif"></span>잡채덮밥(돈육:국내산)
</span>
                <span class="cafeB_txt">계란팟국, 군만두, 단무지, 짜사이채무침, &nbsp;&nbsp;941Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->

            <!-- 식당 메뉴설명 시작 (테이스티가든)-->
            <div class="container_CafeB">
                <span class="cafeB_tit"><span class="cafeB_restaurant"><img src="/img/menu/seoulrnd/dayMenu/cafeteria_1_menu_03.gif"></span>[선택식]투움바파스타
</span>
                <span class="cafeB_txt">그린채소샐러드&포도D, 건포도고구마샐러드, 슈스트링감자튀김&케찹, 오이피클, 할라피뇨, 매실주스, 마늘바게트, &nbsp;&nbsp;978Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->  

            <!-- 식당 메뉴설명 시작 (가츠엔) -->
            <div class="container_CafeB">
                <span class="cafeB_tit"><span class="cafeB_restaurant"><img src="/img/menu/seoulrnd/dayMenu/cafeteria_1_menu_04.gif"></span>해물야끼우동
</span>
                <span class="cafeB_txt">춘권, 양배추샐러드&사우전D, 압축단무지, 락교, &nbsp;&nbsp;927Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->      

            <!-- 식당 메뉴설명 시작 (Take me Out 헬씨팩) -->
            <div class="container_CafeB">
                <span class="cafeB_tit"><span class="cafeB_restaurant"><img src="/img/menu/seoulrnd/dayMenu/cafeteria_1_menu_healthy.gif"></span>차킨헬시팩(계육:국내산)
</span>
                <span class="cafeB_txt">음료(칼로리미포함), &nbsp;&nbsp;467Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->        
      
        </div>
        <!-- Cafeteria 1-2 끝 -->            
      </div>        
      <!-- Cafeteria 1 끝 -->
      
      
      
      
      
      
      	

	<!-- Cafeteria 2 시작 -->
	<div class="Cafeteria_all">	
		<!-- 타이틀 카페테리아 2-1 시작 -->
		<div class="tit_CafeteriaA_dinner"><img src="/img/menu/seoulrnd/dayMenu/tit_cafeteria_2.gif"></div>
		<!-- 타이틀 카페테리아 A 끝 -->
	        <!-- Cafeteria A 시작 -->
	        <div class="Cafeteria">
			

			<!-- 식당 메뉴설명 시작 (봄이온소반) -->
			<div class="container_CafeA">
				<span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_spring.gif"></span>매운돼지고기사태떡찜(돈육:국내산)
</span>
				<span class="cafeA_txt">아욱된장국, 모둠햄볶음, 열무나물, 흑미밥, 포기김치, &nbsp;&nbsp;928Kcal</span>
			</div>
		<!-- 식당 메뉴설명 끝 -->

			<!-- 식당 메뉴설명 시작 (도담찌개) -->
			<div class="container_CafeA">
				<span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_dodam.gif"></span>장터국밥(우육:호주산)
</span>
				<span class="cafeA_txt">흑미밥, 너비아니계란전(돈/계육:국내산), 멸치볶음, 석박지, &nbsp;&nbsp;967Kcal</span>
			</div>
		<!-- 식당 메뉴설명 끝 -->
	<!-- 식당 메뉴설명 끝 -->	

			<!-- 식당 메뉴설명 시작 (우리미각면) -->
			<div class="container_CafeA">
				<span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_woori.gif"></span>물냉면(우육:호주산)
</span>
				<span class="cafeA_txt">열무김치, 감자전, 단품과일, &nbsp;&nbsp;926Kcal</span>
			</div>
		<!-- 식당 메뉴설명 끝 -->

			<!-- 식당 메뉴설명 시작 (아시안픽스) -->
			<div class="container_CafeA">
				<span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_health_korean.gif"></span>알루커리/코코넛에그커리/파인애플커리(택2)
</span>
				<span class="cafeA_txt">비트양상추샐러드, 자몽드레싱, 또띠아, 지라라이스(쌀:태국산), 포도주스, [선택식]시금치치킨티카(계육:브라질산), &nbsp;&nbsp;842Kcal</span>
			</div>
		<!-- 식당 메뉴설명 끝 -->

			<!-- 식당 메뉴설명 시작 (헬스기빙365 테마밥상)-->
			<div class="container_CafeA">
				<span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_health_theme.gif"></span>모둠견과류영양밥&더삼삼한양념장
</span>
				<span class="cafeA_txt">콩가루배춧국, 양파초간장절임, 유자향돼지고기찜(돈육:국내산), 숙주나물, &nbsp;&nbsp;778Kcal</span>
			</div>
		<!-- 식당 메뉴설명 끝 -->	

            <!-- 식당 메뉴설명 시작 (Take me Out 착즙)-->
            <div class="container_CafeA">
                <span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_to_juice.gif""></span>골드스킨(착즙주스)
</span>
                <span class="cafeA_txt">삶은계란/구근류(택1)(칼로리미포함), &nbsp;&nbsp;133Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->  
   <!-- 식당 메뉴설명 끝 -->      
        </div>
        <!-- Cafeteria 2-1 끝 -->
    
    
        <!-- Cafeteria 2-2 시작 -->
        <div class="Cafeteria"> 


            <!-- 식당 메뉴설명 시작 (브라운그릴) -->
            <div class="container_CafeA">
                <span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_brown.gif"></span>[선택식]양송이크림함박스테이크
</span>
                <span class="cafeA_txt">그린샐러드&키위D, 피클, 할라피뇨, 푸실리샐러드&밥, 콘스프, &nbsp;&nbsp;951Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->

   <!-- 식당 메뉴설명 끝 -->  
   <!-- 식당 메뉴설명 끝 -->  
    
    
    

			<!-- 식당 메뉴설명 시작 (헬스기빙365비빔) -->
			<div class="container_CafeA">
				<span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_health_bibim.gif"></span>골뱅이새싹비빔밥&더삼삼한비빔초고추장
</span>
				<span class="cafeA_txt">콩가루배춧국, 양파초간장절임, 숙주나물, 단품과일, &nbsp;&nbsp;702Kcal</span>
			</div>
		<!-- 식당 메뉴설명 끝
<!--  20160406 sue 삭제 (박성숙주임 요청)	
   <!-- 식당 메뉴설명 끝 
    <!-- 식당 메뉴설명 끝 -->
    
    

            <!-- 식당 메뉴설명 시작 (Take me out: 피크닉)-->
            <div class="container_CafeA">
                <span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_to_picnic.gif"></span>유부초밥SET
</span>
                <span class="cafeA_txt">생수, 압축단무지, 락교, 사과, 오리엔탈드레싱, &nbsp;&nbsp;754Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->        	

            <!-- 식당 메뉴설명 시작 (Take me out 비빔)-->
            <div class="container_CafeA">
                <span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_to_bibim.gif"></span>치킨헬시팩(계육:국내산)
</span>
                <span class="cafeA_txt">음료(칼로리미포함), &nbsp;&nbsp;467Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->      

            <!-- 식당 메뉴설명 시작 (Take me out: 과일)-->
            <div class="container_CafeA">
                <span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_to_fruit.gif"></span>과일 5종中 택2
</span>
                <span class="cafeA_txt">사과, 거봉, 참외, 수박, 삶은계란SET, 음료(칼로리미포함), &nbsp;&nbsp;276Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->          
     
        </div>
        <!-- Cafeteria A 끝 -->

	</div>
	<!-- Cafeteria 2-2 끝 -->
	
	
	<!-- footer 시작 -->
	<div class="footer_container">
		<span class="footer_logo"><a href="http://www.welstory.com" target="_blank"><img src="/img/menu/seoulrnd/dayMenu/welstory_logo.png" border="0"></a></span>
		<span class="note">웰스토리는 쌀(국내산)과 김치류(배추:국내산, 고춧가루:국내산)을 사용하고 있습니다.</span>
	</div>
	<!-- footer 끝 -->
</div>
<!-- 런치 메뉴 끝 -->

<!-- 디너 메뉴 시작 -->
<DIV id="layer3" class="container" style="DISPLAY:none;">
	<!-- 오늘의 메뉴 타이틀 시작  -->
	<div class="date_container">
		<span class="date_btn"><a href="javascript:goDate1('20160801','3','AA')" onFocus="this.blur()"><img src="/img/menu/seoulrnd/dayMenu/menu01.gif" border="0"></a></span>
		<span class="date"> 2016년 08월 01일 </span>
		<span class="date_btn"><a href="javascript:goDate2('20160801','3','AA')" onFocus="this.blur()"><img src="/img/menu/seoulrnd/dayMenu/menu03.gif" border="0"></a></span>
	</div>
	<!-- 오늘의 메뉴 타이틀 끝  -->
	
	<!-- Cafeteria 시작 -->
	<div class="Cafeteria_all">	
		<!-- 타이틀 카페테리아 A 시작 -->
		<div class="tit_CafeteriaA_dinner"><img src="/img/menu/seoulrnd/dayMenu/tit_cafeteria_2.gif"></div>
		<!-- 타이틀 카페테리아 A 끝 -->
		<!-- Cafeteria A-1 시작 -->
		<div class="Cafeteria">

			<!-- 식당 메뉴설명 시작 (봄이온소반)-->
			<div class="container_CafeA">
				<span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_spring.gif"></span>뚝배기고등어조림(고등어:국내산)
</span>
				<span class="cafeA_txt">포기김치, 흑미밥, 미역국, 계란찜, 근대나물, &nbsp;&nbsp;897Kcal</span>
			</div>
		<!-- 식당 메뉴설명 끝 -->

			<!-- 식당 메뉴설명 시작 (도담찌개)-->
			<div class="container_CafeA">
				<span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_dodam.gif"></span>순두부찌개(돈육:국내산)
</span>
				<span class="cafeA_txt">흑미밥, 마늘쫑고추장무침, 깻잎고기전, 가지나물, &nbsp;&nbsp;872Kcal</span>
			</div>
		<!-- 식당 메뉴설명 끝 -->

			<!-- 식당 메뉴설명 시작 (스냅스낵)-->
			<div class="container_CafeA">
				<span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_snap.gif"></span>분식 3종中 택2
</span>
				<span class="cafeA_txt">버섯라면, 단무지, 순대떡강정(돈육:국내산), 포기김치, 유부초밥, &nbsp;&nbsp;671Kcal</span>
			</div>
		<!-- 식당 메뉴설명 끝 -->
        </div>
        <!-- Cafeteria 2-1 끝 -->
    
		<!-- Cafeteria 2-2 시작 -->
		<div class="Cafeteria">
<!-- 	 식당 메뉴설명 끝 -->

            <!-- 식당 메뉴설명 시작 (헬스기빙스페셜티)-->
            <div class="container_CafeA">
                <span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_health_special.gif"></span>오븐닭가슴살카레구이(계육:국내산)
</span>
                <span class="cafeA_txt">블랙푸드주먹밥, 데친콜리플라워브로콜리, 두부구이&단호박구이, 비트양상추샐러드&자몽D, 단품과일, &nbsp;&nbsp;753Kcal</span>
            </div>
       <!-- 식당 메뉴설명 끝 -->  	

			<!-- 식당 메뉴설명 시작 (가츠엔) -->
			<div class="container_CafeA">
				<span class="cafeA_tit"><span class="cafeA_restaurant"><img src="/img/menu/seoulrnd/dayMenu/menu_b_gats.gif"></span>에비가츠카레라이스
</span>
				<span class="cafeA_txt">일식장국, 단무지, 포기김치, 양배추샐러드&오렌지드레싱, &nbsp;&nbsp;917Kcal</span>
			</div>
		<!-- 식당 메뉴설명 끝 -->
	<!-- 식당 메뉴설명 끝 -->
		</div>
		<!-- Cafeteria 2-2 끝 -->
	</div>
	<!-- Cafeteria 끝 -->
	<!-- footer 시작 -->
	<div class="footer_container">
		<span class="footer_logo"><a href="http://www.welstory.com" target="_blank"><img src="/img/menu/seoulrnd/dayMenu/welstory_logo.png" border="0"></a></span>
		<span class="note">웰스토리는 쌀(국내산)과 김치류(배추:국내산, 고춧가루:국내산)을 사용하고 있습니다.</span>
	</div>
	<!-- footer 끝 -->
</div>
<!-- 디너 메뉴 끝 -->
</form>
</body>
</html>